<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/number"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <Chronometer
        android:id="@+id/timer"
        android:textSize="20pt"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/number"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:id="@+id/myTableLayout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_below="@id/timer"
        android:layout_height="wrap_content">
    </TableLayout>
    <Button
        android:id="@+id/begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myTableLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="开始游戏"/>
    <Button
        android:id="@+id/getNewValueButton"
        android:onClick="getNewValue"
        android:text="重新开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/begin"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
    </Button>
</RelativeLayout>