<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:text="用户名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
        ></TextView>
        <TextView
            android:id="@+id/me_username"
            android:text=""
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:text="总场数："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"></TextView>
        <TextView
            android:id="@+id/me_total"
            android:text=""
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:text="通关场数："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"></TextView>
        <TextView
            android:id="@+id/me_successTotal"
            android:text=""
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:text="最短通关时间："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"></TextView>
        <TextView
            android:id="@+id/me_minTime"
            android:text=""
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
<!--    //动态渲染数据-->
    <LinearLayout
        android:id="@+id/me_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
    </LinearLayout>
</LinearLayout>